/*eslint no-undef: 0*/
export const AdminDashboardService = {
    getData() {
      return [
        {
          番号: 1,
          避難所: "避難所A",
          避難可能人数: "20000人",
          現在の避難者数: "4078人",
          避難者数: "20%",
          避難中の世帯数: "62世帯",
          個人情報なしの避難者数: "4000人",
          男: "42人",
          女:"183人",
          答えたくない:"28人",
          妊産婦:"149人	",
          乳幼児:"122人",
          障がい者:"42人",
          要介護者:"17人",
          医療機器利用者:"18人",
          アレルギー:"10人",

          外国籍:"16人",
          その他:"14人"	,
          テーブル:"17人",
          s:'0人',
          余力人数:'18431人',
          食糧等支援の人数:'0人'			
        },
        {
          番号: 2,
          避難所:
            "Test 広島市中区東白島町Test 広島市中区東白島町Test 広島市中区東白島町Test 広島市中区東白島町Test 広島市中区東白島町Test 広島市中区東白島町Test 広島市中区東白島町",
          避難可能人数: "32000人",
          現在の避難者数: "4007人",
          避難者数: "12.5%",
          避難中の世帯数: "7世帯",
          個人情報なしの避難者数: "4000人",
          男: "2人",
          女:"183人",
          答えたくない:"28人",
          妊産婦:"149人	",
          乳幼児:"122人",
          障がい者:"42人",
          要介護者:"17人",
          医療機器利用者:"18人",
          アレルギー:"10人",
          外国籍:"16人",
          その他:"14人"	,
          テーブル:"17人",
          s:'0人',
          余力人数:'18431人',
          食糧等支援の人数:'0人'
	
        },
        {
          番号: 3,
          避難所: "テスト",
          避難可能人数: "100人",
          現在の避難者数: "11人",
          避難者数: "10%",
          避難中の世帯数: "1世帯",
          個人情報なしの避難者数: "10人",
          男: "1人",
          女:"183人",
          答えたくない:"28人",
          妊産婦:"149人	",
          乳幼児:"122人",
          障がい者:"42人",
          要介護者:"17人",
          医療機器利用者:"18人",
          アレルギー:"10人",
          外国籍:"16人",
          その他:"14人"	,
          テーブル:"17人",
          s:'0人',
          余力人数:'18431人',
          食糧等支援の人数:'0人'
	
        },
        {
          番号: 4,
          避難所: "テスト日本大阪",
          避難可能人数: "100人",
          現在の避難者数: "99人",
          避難者数: "99%",
          避難中の世帯数: "0世帯",
          個人情報なしの避難者数: "99人",
          男: "0人",
          女:"183人",
          答えたくない:"28人",
          妊産婦:"149人	",
          乳幼児:"122人",
          障がい者:"42人",
          要介護者:"17人",
          医療機器利用者:"18人",
          アレルギー:"10人",
          外国籍:"16人",
          その他:"14人"	,
          テーブル:"17人",
          s:'0人',
          余力人数:'18431人',
          食糧等支援の人数:'0人'
	
        },
        {
          番号: 5,
          避難所: "sasdasdsad",
          避難可能人数: "33人",
          現在の避難者数: "0人",
          避難者数: "0%",
          避難中の世帯数: "0世帯",
          個人情報なしの避難者数: "0人",
          男: "0人",
          女:"183人",
          答えたくない:"28人",
          妊産婦:"149人	",
          乳幼児:"122人",
          障がい者:"42人",
          要介護者:"17人",	
          医療機器利用者:"18人",
          アレルギー:"10人",
          外国籍:"16人",
          その他:"14人"	,
          テーブル:"17人",
          s:'0人',
          余力人数:'18431人',
          食糧等支援の人数:'0人'

        },
        {
          番号: 6,
          避難所: "ddsdsds",
          避難可能人数: "33人",
          現在の避難者数: "0人",
          避難者数: "0%",
          避難中の世帯数: "0世帯",
          個人情報なしの避難者数: "0人",
          男: "0人",
          女:"183人",
          答えたくない:"28人",
          妊産婦:"149人	",
          乳幼児:"122人",
          障がい者:"42人",
          要介護者:"17人",	
          医療機器利用者:"18人",
          アレルギー:"10人",
          外国籍:"16人",
          その他:"14人"	,
          テーブル:"17人",
          s:'0人',
          余力人数:'18431人',
          食糧等支援の人数:'0人'
        }
      ];
    },
  
    getAdminDashboardsSmall() {
      return Promise.resolve(this.getData().slice(0, 10));
    },
  
    getAdminDashboardsMedium() {
      return Promise.resolve(this.getData().slice(0, 50));
    },
  
    getAdminDashboardsLarge() {
      return Promise.resolve(this.getData().slice(0, 200));
    },
  
    getAdminDashboardsXLarge() {
      return Promise.resolve(this.getData());
    },
  
    getAdminDashboards(params) {
      const queryParams = params
        ? Object.keys(params)
            .map(
              (k) => encodeURIComponent(k) + "=" + encodeURIComponent(params[k])
            )
            .join("&")
        : "";
  
      return fetch(
        "https://www.primefaces.org/data/customers?" + queryParams
      ).then((res) => res.json());
    }
  };
  